{
  "name": "server",
  "version": "1.0.0",
  "description": "nuainx",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.14.2",
    "apollo-server-express": "^2.7.0-alpha.3",
    "express": "^4.17.1",
    "graphql": "^14.4.1",
    "graphql-import": "^0.7.1",
    "knex": "^0.18.1",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "dotenv": "^8.0.0",
    "nodemon": "^1.19.1"
  }
}
